{
  "expo": {
    "name": "FinancialFusion",
    "slug": "FinancialFusion",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/financial_logo.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/financial_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/financial_logo.png",
        "backgroundColor": "#121212"
      },
      "package": "com.financialfusion.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/financial_logo.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "83d703b4-32af-4b78-8c0e-e40c87f55681"
      }
    },
    "owner": "mehrfaisal111"
  }
}
